PORT =4000
MONGO_URI=mongodb://localhost:27017/myportfolio
JWT_SECRET="jenknfnjkn"

SMPT_HOST="sandbox.smtp.mailtrap.io"
SMPT_PORT=2525
SMPT_USER="89181933b8319c"
SMPT_PASSWORD= "f52297d2cba398"

MYMAIL="aliaarora2141@gmail.com"

CLOUDINARY_API_KEY="436147961251478"
CLOUDINARY_API_SECRET ="9U75Hye31M6T9LYPVADn2TnOrks"
CLOUDINARY_CLOUD_NAME="dpw13hewq"